<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="414dp"
        android:layout_height="187dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="217dp">

            <EditText
                android:id="@+id/result"
                android:layout_width="345dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:height="48dp"
                android:background="@null"
                android:ems="12"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end|center_vertical"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textDirection="ltr"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/result"
                app:layout_constraintHorizontal_bias="0.968"
                app:layout_constraintStart_toStartOf="@+id/result"
                app:layout_constraintTop_toBottomOf="@+id/result" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <Button
            android:id="@+id/addition"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:text="+" />

        <Button
            android:id="@+id/subt"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/multipli"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:text="x"
            app:layout_constraintBottom_toTopOf="@+id/textView" />

        <Button
            android:id="@+id/dvide"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:text="/" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>